{
    "userName": "Karolinaa",
    "age": 32,
    "gender": "FEMALE",
    "city": "Plovdiv",
    "numberOfFriends": 250,
    "numberOfPhotos": "200",
    "numberOfVideos": "11",
    "accountType": "VIP",
    "accountCredit": "",
    "isAccountRestricted": false
  }